# pbt-workshop

./: .gitignore  README.md  build.gradle  jqwik-codestyle.xml  pom.xml
src/main/java/pbt/exercise3/: BasketballGame.java  CSVLine.java  CSVLineParser.java  EventOutOfOrder.java  GameEvent.java  GameTime.java  PlayerStats.java
src/main/java/pbt/exercise4/: CircularBuffer.java  CircularBuffer_BugFixed.java
src/main/java/pbt/exercise5/: BasketballGame.java  EventOutOfOrder.java  GameEvent.java  GameTime.java  PlayerStats.java
src/test/java/pbt/demos/: JqwikExamples.java  ListReverseTests.java
src/test/java/pbt/examples/: CombineExamples.java  ConstrainingValuesExamples.java  Demo1.java  ExhaustiveGenerationExamples.java  FizzBuzzExamples.java  FluentInterfaceExamples.java  IntegratedShrinkingExamples.java  MapAndFilterExamples.java  MetamorphicPropertyExamples.java  SimplePropertiesExamples.java  UnionOfSetInductivePropertiesExamples.java
src/test/java/pbt/examples/projectmgt/: Project.java  ProjectProperties.java  ProjectTests.java  User.java
src/test/java/pbt/examples/reverse/: ReverseListProperties.java  ReverseListTests.java
src/test/java/pbt/examples/stack/: MyStackProperties.java  MyStringStack.java  MyStringStackActions.java
src/test/java/pbt/exercise1/: SortingProperties.java
src/test/java/pbt/exercise2/: Address.java  AddressProperties.java  Country.java  GenerationProperties.java  PostOfficeBox.java  StreetAddress.java  SubstringProperties.java  ZipCodeProperties.java
src/test/java/pbt/exercise3/: BasketballGameTests.java  CSVLineParsingProperties.java  CSVLineParsingTests.java  GameTimeTests.java  PlayerStatsTests.java
src/test/java/pbt/exercise4/: CircularBuffer.java  CircularBufferActions.java  CircularBufferProperties.java
src/test/java/pbt/exercise5/: BasketballGameTests.java  GameTimeTests.java  PlayerStatsTests.java
src/test/java/pbt/primes/: Primes.java  PrimesProperties.java
src/test/java/pbt/primes/solution/: PrimesSolution.java
src/test/java/pbt/reverse/: ReverseListProperties.java  ReverseListTests.java
src/test/java/pbt/solution1/: SortingPropertiesSolution.java
src/test/java/pbt/solution2/: AddressPropertiesSolution.java  GenerationPropertiesSolution.java  SubstringPropertiesSolution.java  ZipCodePropertiesSolution.java
src/test/java/pbt/solution3/: CSVLineParsingPropertiesSolution.java
src/test/java/pbt/solution4/: CircularBufferActions.java  CircularBufferProperties.java  CircularBufferPropertiesSolution.java  CircularBuffer_BugFixed.java
src/test/java/pbt/solution5/: BasketballGamePropertiesSolution.java
src/test/java/pbt/solution_primes/: PrimesSolution.java
src/test/resources/: jqwik.properties  junit-platform.properties
